You grant Trovu, s.r.o. a wordwide, exclusive, sublicensable and transferable license to your contributions.
You agree that Trovu may use and edit your contributions in any way we find neccessary to mantain and promote our business. You also give us a permission to share your contributions with our partners, affiliates and successors, and to make themm available for everyone under the Mozilla Public License, or if required by original source code, GNU Affero General Public License.
You keep all the rights to these contributions and can revoke the license to Trovu at any time by emailing trovu@protonmail.com. We, as well as the rest f the internet, may still use your intellectual property under the terms of the Mozilla Public License, or, if required, GNU AGPL